# Explanation of the training FLAGS

#--gpu		: GPU to use [default: GPU 0]
#--model	: Model name [default: frustum_pointnets_v1]
#--log_dir	: Log dir [default: log]
#--num_point	: Point Number [default: 2048]
#--max_epoch	: Epoch to run [default: 201]
#--batch_size	: Batch Size during training [default: 32]
#--learning_rate: Initial learning rate [default: 0.001]
#--momentum	: Initial learning rate [default: 0.9]
#--optimizer	: adam or momentum [default: adam]
#--decay_step	: Decay step for lr decay [default: 200000]
#--decay_rate	: Decay rate for lr decay [default: 0.7]
#--no_intensity : Only use XYZ for training [default: False]
#--restore_model_path : Restore model path e.g. log/model.ckpt [default: None]
#--vkitti	: To train on Virtual KITTI dataset [default: False]
#--tracking     : Whether to use KITTI tracking dataset [default: False]
#--tracks       : To use track ids from the dataset for considering temporal relation of objects btw frames [default: False]
#--cos_loss     : To use cosine similarity loss during training [default: False]
#--cos_loss_weight    : Weight of the cosine loss [default: 1.0]
#--tau          : Number of time steps in total to be processed by temporal processing layers [default: 3]
#--cos_loss_prop: The number of previous steps that the cosine loss will be applied. Max can be tau-1 [default: 2]
#--cos_loss_batch_thr : To determine after which global step to start using cosine loss. [default: -1] 
#--track_net    : Network type to process temporal information: lstm or conv [default: conv]
#--track_features     : 'Defines from which layer of 3d box estimation network to take features (global: 512+k, fc1: 512, fc2:256) [default: global]
#--rnn_cell_type: RNN cell type. Either gru or lstm. [default:gru]
#--layer_sizes  : Layer sizes for the temporal data processing layers. This will be only considered if the multi_layer flag is set. If track_net flag is conv, only the number of layers will be considered, not the sizes (128 64 64 indicates 3 layers). If the track_net flag is lstm, the given list will indicate number of cells in each layer. The last layer will be appended by a fully-connected layerto match the final shape. 
#--multi_layer  : To generate multi-layer temporal data processing layers. This is used with layer_sizes flag. If this is False, single layer data processing layers will be used if tracks flag is set. [default: False]
#--pickle_name  : Pickle name to use for training and validation. This name will be extended with _train.pickle and _val.pickle for training and validation data respectively. [Default:None]
#--two_branch		: The track features will be processed in a separate branch and the original branch for amodal bbox estimation network will be kept. The outputs of two branches will be fused. [Default: False ]
#--only_whl		: Only the w,h,l sizes of a bbox will be estimated using track features. Only works if two_branch flag is set. [Default: False]
#--temp_attention	: Attention weights will be used while fusing the temporal features of the same object from successive frames. [Default: False]
#--add_center		: The center estimation from T-Net will be used to expand the feature vector from the Amodal Bbox estimation network. [Default: False]
#--output_attention	: Attention weights will be used while fusing two branches to estimate output (bbox parameters). Doesn't work with only_whl. [Default: False]
#--time_indication	: Adds time index to the temporal features before feeding into temporal convolutional fusion. 
